<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 25 10:23:26 EDT 2020 -->
<title>Tools</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">Tools class
 store static methods to make coding convenient</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhonghao Wu Thomas Cooke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Tools.html#Tools--">Tools</a></span>()</code>
<div class="block">Tool class for static method,
 constructor is useless</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#advance-int:A-java.lang.String-int-">advance</a></span>(int[]&nbsp;start,
       java.lang.String&nbsp;color,
       int&nbsp;step)</code>
<div class="block">find the destination of a piece which 
 advance step step</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#draw-chess.Board-">draw</a></span>(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#emptyBoard--">emptyBoard</a></span>()</code>
<div class="block">return a empty board for next step drawing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#inMatrix-int:A-">inMatrix</a></span>(int[]&nbsp;coordinate)</code>
<div class="block">test if a coordinate is in 8x8 matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#isSameLoc-int:A-int:A-">isSameLoc</a></span>(int[]&nbsp;a,
         int[]&nbsp;b)</code>
<div class="block">test if vector a and vector b hold same value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;agrs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#retCoordinate-java.lang.String-">retCoordinate</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">return the coordinate of an line input</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#stateParse-java.lang.String-">stateParse</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">parse input line
 all possible inputs:
 e2 e4                          return normal
 g7 g8 N                                return N
 resign                         return resign
 g1 f3 draw?                    return draw?
 draw                                   return draw</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#threatenMatrix-chess.Board-chess.Player-">threatenMatrix</a></span>(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
              <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;p)</code>
<div class="block">give a boolean matrix that store all coordinate 
 that enemy can attack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Tools.html#toCoordinate-java.lang.String-">toCoordinate</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
<div class="block">Tool class for static method,
 constructor is useless</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCoordinate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinate</h4>
<pre>public static&nbsp;int[]&nbsp;toCoordinate(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="retCoordinate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retCoordinate</h4>
<pre>public static&nbsp;int[][]&nbsp;retCoordinate(java.lang.String&nbsp;line)</pre>
<div class="block">return the coordinate of an line input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line of input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2 x 2 matrix ret[0] represent begin spot, ret[1] = end spot</dd>
</dl>
</li>
</ul>
<a name="stateParse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateParse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stateParse(java.lang.String&nbsp;line)</pre>
<div class="block">parse input line
 all possible inputs:
 e2 e4                          return normal
 g7 g8 N                                return N
 resign                         return resign
 g1 f3 draw?                    return draw?
 draw                                   return draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - input String line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return status string</dd>
</dl>
</li>
</ul>
<a name="emptyBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBoard</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;emptyBoard()</pre>
<div class="block">return a empty board for next step drawing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][] empty board with column number</dd>
</dl>
</li>
</ul>
<a name="draw-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;void&nbsp;draw(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;pieces)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;agrs)</pre>
</li>
</ul>
<a name="isSameLoc-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameLoc</h4>
<pre>public static&nbsp;boolean&nbsp;isSameLoc(int[]&nbsp;a,
                                int[]&nbsp;b)</pre>
<div class="block">test if vector a and vector b hold same value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - location a</dd>
<dd><code>b</code> - location b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if vector a and vector b hold same value</dd>
</dl>
</li>
</ul>
<a name="inMatrix-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMatrix</h4>
<pre>public static&nbsp;boolean&nbsp;inMatrix(int[]&nbsp;coordinate)</pre>
<div class="block">test if a coordinate is in 8x8 matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - coordinate you want to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if a coordinate is in 8x8 matrix</dd>
</dl>
</li>
</ul>
<a name="advance-int:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public static&nbsp;int[]&nbsp;advance(int[]&nbsp;start,
                            java.lang.String&nbsp;color,
                            int&nbsp;step)</pre>
<div class="block">find the destination of a piece which 
 advance step step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - initial position</dd>
<dd><code>color</code> - color of the piece</dd>
<dd><code>step</code> - step of advance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the location after advanced step units from start</dd>
</dl>
</li>
</ul>
<a name="threatenMatrix-chess.Board-chess.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threatenMatrix</h4>
<pre>public static&nbsp;boolean[][]&nbsp;threatenMatrix(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
                                         <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;p)</pre>
<div class="block">give a boolean matrix that store all coordinate 
 that enemy can attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - chess board</dd>
<dd><code>p</code> - player who is under threaten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean[][] threaten matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
