<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 25 10:23:26 EDT 2020 -->
<title>Uses of Class chess.Player</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chess.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Player.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chess.Player" class="title">Uses of Class<br>chess.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chess/Player.html" title="class in chess">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chess">chess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#piece">piece</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chess">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Player.html" title="class in chess">Player</a> in <a href="../../chess/package-summary.html">chess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> declared as <a href="../../chess/Player.html" title="class in chess">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Player.html" title="class in chess">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../chess/Player.html#another">another</a></span></code>
<div class="block">enemy of the player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../../chess/Player.html" title="class in chess">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../piece/King.html" title="class in piece">King</a></code></td>
<td class="colLast"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../../chess/Chess.html#getKing-chess.Player-chess.Board-">getKing</a></span>(<a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;p,
       <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">get the king piece of Player p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../chess/Tools.html#threatenMatrix-chess.Board-chess.Player-">threatenMatrix</a></span>(<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
              <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;p)</code>
<div class="block">give a boolean matrix that store all coordinate 
 that enemy can attack</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="piece">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Player.html" title="class in chess">Player</a> in <a href="../../piece/package-summary.html">piece</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../piece/package-summary.html">piece</a> declared as <a href="../../chess/Player.html" title="class in chess">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../chess/Player.html" title="class in chess">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../piece/Piece.html#owner">owner</a></span></code>
<div class="block">owner of the piece</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../piece/package-summary.html">piece</a> with parameters of type <a href="../../chess/Player.html" title="class in chess">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Bishop.html#Bishop-java.lang.String-chess.Player-int:A-java.lang.String-">Bishop</a></span>(java.lang.String&nbsp;color,
      <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
      int[]&nbsp;loc,
      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/King.html#King-java.lang.String-chess.Player-int:A-java.lang.String-">King</a></span>(java.lang.String&nbsp;color,
    <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
    int[]&nbsp;loc,
    java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Knight.html#Knight-java.lang.String-chess.Player-int:A-java.lang.String-">Knight</a></span>(java.lang.String&nbsp;color,
      <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
      int[]&nbsp;loc,
      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Pawn.html#Pawn-java.lang.String-chess.Player-int:A-java.lang.String-">Pawn</a></span>(java.lang.String&nbsp;color,
    <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
    int[]&nbsp;loc,
    java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Piece.html#Piece-java.lang.String-chess.Player-int:A-java.lang.String-">Piece</a></span>(java.lang.String&nbsp;color,
     <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
     int[]&nbsp;loc,
     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Queen.html#Queen-java.lang.String-chess.Player-int:A-java.lang.String-">Queen</a></span>(java.lang.String&nbsp;color,
     <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
     int[]&nbsp;loc,
     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../piece/Rook.html#Rook-java.lang.String-chess.Player-int:A-java.lang.String-">Rook</a></span>(java.lang.String&nbsp;color,
    <a href="../../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
    int[]&nbsp;loc,
    java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Player.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
