<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Mar 25 10:23:26 EDT 2020 -->
<title>Piece</title>
<meta name="date" content="2020-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../piece/Pawn.html" title="class in piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../piece/Queen.html" title="class in piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">piece</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>piece.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../piece/Bishop.html" title="class in piece">Bishop</a>, <a href="../piece/King.html" title="class in piece">King</a>, <a href="../piece/Knight.html" title="class in piece">Knight</a>, <a href="../piece/Pawn.html" title="class in piece">Pawn</a>, <a href="../piece/Queen.html" title="class in piece">Queen</a>, <a href="../piece/Rook.html" title="class in piece">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">abstract class of pieces</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zhonghao Wu Thomas Cooke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#color">color</a></span></code>
<div class="block">color of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#counter">counter</a></span></code>
<div class="block">counter for judge if a piece have moved befor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#loc">loc</a></span></code>
<div class="block">location of the piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../chess/Player.html" title="class in chess">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#owner">owner</a></span></code>
<div class="block">owner of the piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#type">type</a></span></code>
<div class="block">piece type, it can only be king, queen, bishop, knight, rook, pawn</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../piece/Piece.html#Piece-java.lang.String-chess.Player-int:A-java.lang.String-">Piece</a></span>(java.lang.String&nbsp;color,
     <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
     int[]&nbsp;loc,
     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#isMoved--">isMoved</a></span>()</code>
<div class="block">check if Rook has been moved</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#king_safe_check-chess.Board-int:A-">king_safe_check</a></span>(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
               int[]&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#legalMove-chess.Board-">legalMove</a></span>(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">all locs which can be moved are given true(including piece eating loc)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../piece/Piece.html#move-chess.Board-int:A-">move</a></span>(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
    int[]&nbsp;end)</code>
<div class="block">make piece move (may capture enemy),
 if the move is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>public&nbsp;int[] loc</pre>
<div class="block">location of the piece</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.lang.String color</pre>
<div class="block">color of the piece</div>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;<a href="../chess/Player.html" title="class in chess">Player</a> owner</pre>
<div class="block">owner of the piece</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">piece type, it can only be king, queen, bishop, knight, rook, pawn</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>counter</h4>
<pre>public&nbsp;int counter</pre>
<div class="block">counter for judge if a piece have moved befor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-java.lang.String-chess.Player-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(java.lang.String&nbsp;color,
             <a href="../chess/Player.html" title="class in chess">Player</a>&nbsp;owner,
             int[]&nbsp;loc,
             java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of the piece</dd>
<dd><code>owner</code> - owner of the piece</dd>
<dd><code>loc</code> - spawn location of the piece</dd>
<dd><code>type</code> - piece type of the piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="legalMove-chess.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legalMove</h4>
<pre>public abstract&nbsp;boolean[][]&nbsp;legalMove(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</pre>
<div class="block">all locs which can be moved are given true(including piece eating loc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - chess board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix of legal move</dd>
</dl>
</li>
</ul>
<a name="move-chess.Board-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
                    int[]&nbsp;end)</pre>
<div class="block">make piece move (may capture enemy),
 if the move is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - chess board</dd>
<dd><code>end</code> - target coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the piece can move legally</dd>
</dl>
</li>
</ul>
<a name="king_safe_check-chess.Board-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>king_safe_check</h4>
<pre>public&nbsp;boolean&nbsp;king_safe_check(<a href="../chess/Board.html" title="class in chess">Board</a>&nbsp;board,
                               int[]&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - chess board</dd>
<dd><code>end</code> - target coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if king is safe</dd>
</dl>
</li>
</ul>
<a name="isMoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMoved</h4>
<pre>public&nbsp;boolean&nbsp;isMoved()</pre>
<div class="block">check if Rook has been moved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean has been moved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../piece/Pawn.html" title="class in piece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../piece/Queen.html" title="class in piece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?piece/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
